LANGUAGE=pt_BR                                  #Linguagem usada no sistema para validadores;
WORKER=false                                    #Define se o servidor será apenas para trabalho ou como principal
HOST=127.0.0.1                                  #Hostname usado pelo servidor
PORT=4000                                       #Porta usada pelo servidor
MONGODB_URL=mongodb://127.0.0.1:27017           #URL do banco de dados
MONGODB_DATABASE=database                       #Nome do banco de dados
MONGODB_USER=user                               #Usuário do banco de dados
MONGODB_PASS=123456                             #Senha do banco de dados
MONGODB_AUTH_SOURCE=admin                       #Nome do banco de dados onde está descrita a credencial
API_TOKEN=                                      #Chave de acesso a api utilizada pelo painel
APP_TOKEN=                                      #Chave de acesso a api do aplicativo utilizada pelo aplicativo
ACCESS_TOKEN_SECRET=                            #Chave para criação de tokens de acesso (128)
REFRESH_TOKEN_SECRET=                           #Chave para criação de tokens de acesso (128)
ACCESS_TOKEN_DURATION=                          #Duração da chave de acesso
REFRESH_TOKEN_DURATION=                         #Duração da chave de renovação
COUNTRY_CODE=                                   #País onde os endereços estaram localizados
DECRYPT_SECRET=                                 #Segredo para descriptografar requisições
ENCRYPT_SECRET=                                 #Segredo para encriptar requisições
GOOGLE_MAPS_KEY=                                #Chave de acesso a api do googlemaps
FIREBASE_STORAGE_PROJECT_ID=
FIREBASE_STORAGE_CLIENT_EMAIL=
FIREBASE_STORAGE_PRIVATE_KEY=
FIREBASE_STORAGE_BUCKET_URL=