export default {
	attributes: {
		name: "nome",
		competitor: "concorrente",
		description: "descrição",
		tag: "etiqueta",
		username: "nome de usuário",
		type: "tipo",
		hierarchyId: "hierarquia",
		protheusCode: "código do Protheus",
		tradeName: "nome fantasia",
		companyName: "razão Social",
		clientsIds: "clientes",
		clientId: "cliente",
		userId: "usuário",
		saleTypeId: "tipo de venda",
		tablePrice: "tabela de preço",
		paymentMethodId: "método de pagamento",
		productId: "produto",
		soldAmount: "quantidade vendida",
		value: "valor",
		discount: "desconto",
		hierarchy: "hierarquia",
		street: "rua",
		number: "número",
		zipCode: "cep",
		responsibleId: "responsável",
		creditLimit: "limite de crédito",
		serviceMethodId: "método de atendimento",
		cashbackGenerated: "cashback gerado",
		cashbackUsed: "cashback usado",
		stockUpdate: "Estoque excedido"
	},
	exists: "O item com o campo :attribute não encontrado",
	not_exists: "O item não pode ser excluído porque está sendo utilizado",
	block: "Ação bloqueada pelo sistema",
	limitNumber: "Limite :attribute excedido",
	diff: "Diferente :attribute",
	lessThan: "Menor que: :attribute",
	yourOrderIsBeingProcessed: "Seu pedido está sendo processado",
	shippingNotExistProduct: "Não foi encontrado produto na remessa",
	invalidPaymentConditionClient: "Condição de pagamento não permitida para cliente com limite de crédito expirado",
	invalidCreditLimitClient: "Limite de crédito excedido",
	shippingNotFound: "Remessa não encontrada",
	shippingStatusId: "Não encontrado ou inválido"
};